@media screen and (max-width: 1000px) {
  body {
    margin: 0;
    min-height: 100vh;
    display: grid;
    grid-template:
   "header header header" 100px
   "center center center" 1fr
   "footer footer footer" 50px
  / auto 1fr auto;
  }
  header {
    grid-area: header;
    background-color: rgba(0, 0, 0, 0.71);
  }

  .header_list {
    display: grid;
    grid-template-columns: 180px 1fr 130px 130px;
    grid-template-rows: 100px;
  }
  .header_one {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    font-size: 20px;
  }
  .header_two {
    grid-row: 1 / 2;
    grid-column: 3 / 4;
    font-size: 18px;
    padding-left: 15px;
    padding-top: 35px;
  }
  .header_three {
    grid-row: 1 / 2;
    grid-column: 4 / 5;
    font-size: 18px;
    padding-left: 12px;
    padding-top: 35px;

  }
  .main_list{
    display: grid;
    grid-template-columns: 1fr 500px 1fr;
    grid-template-rows: 150px 550px 300px 150px 1fr;
  }
  .main_title {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  p {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    font-size: 30px;
  }
  .btn_grid {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: 5px 150px 200px 150px 1fr;
    grid-template-rows: 60px 60px 100px 1fr ;
  }
  .btn{
    grid-column: 3 / 4;
    grid-row: 1 / 2;
  }
  img {
    grid-column: 3 / 4;
    grid-row: 3 / 4;
  }


}
